.grid-container {
    display: grid;
    place-items: center;
    margin: 0 auto;
    width: 600px;
    gap: 4px;
}

.grid-item1 {
    grid-row: 1;
    grid-column: 1/span 3;
    height: 400px;
}

.grid-item1 img {
    width: 600px;
    height: 400px;
    animation-name: make-larger;
    animation-duration: 3s;
    animation-play-state: running;
    animation-iteration-count: initial;
}

.grid-item2,
.grid-item3,
.grid-item4 {
    grid-row: 2;
}

.grid-item2 {
    grid-column: 1;
}

.grid-item3 {
    grid-column: 2;
}

.grid-item4 {
    grid-column: 3;
}

.grid-item1:hover,
.grid-item2:hover,
.grid-item3:hover,
.grid-item4:hover {
    cursor: pointer;
}


@keyframes make-larger {
    from {
        width: 300px;
        height: 220px;
    }

    to {
        width: 600px;
        height: 400px;
    }
}